# jacks-music-bot

./: .gitignore  egg-java-discord-bot.json  pom.xml
.claude/: settings.json  settings.local.json
src/main/java/com/musicbot/: AudioPlayerSendHandler.java  BotListener.java  ChannelConfig.java  GuildMusicManager.java  Main.java  MusicManager.java  PrefixConfig.java  TrackScheduler.java  YtDlpExtractor.java
src/main/resources/: logback.xml
